{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "docker:clean:db": "docker volume rm monorepo-example_postgres_data",
    "docker:clean:redis": "docker volume rm monorepo-example_redis_data",
    "docker:compose:down": "docker compose -f \"docker/docker-compose.yaml\" down",
    "docker:compose:up": "docker compose -f \"docker/docker-compose.yaml\" up -d --build",
    "format": "prettier --write . --cache",
    "nx:build": "nx run-many --target=build",
    "nx:build:packages": "nx run-many --target=build -p common db ui validation",
    "nx:build:server": "nx run server:build --verbose",
    "nx:clean": "nx run-many --target=clean && rm -rf .nx",
    "nx:clean_node_modules": "nx run-many --target=clean_node_modules && rm -rf node_modules",
    "nx:dev": "nx run-many --target=dev",
    "nx:dev:start": "nx run-many --target=dev:start",
    "nx:graph": "nx graph",
    "nx:test": "nx run-many --target=test",
    "scripts:dependency:audit": "tsx scripts/dependencyAudit.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "glob": "10.4.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.14.2",
    "@types/xo": "*",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "nx": "19.1.1",
    "postcss-load-config": "6.0.1",
    "prettier": "3.3.0",
    "prettier-plugin-tailwindcss": "0.6.5",
    "tailwindcss": "3.4.4",
    "tsx": "4.15.4",
    "typescript": "5.4.5",
    "vite": "^5.0.0",
    "vitest": "1.6.0",
    "xo": "0.58.0"
  }
}
