{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build",
    "clean": "nx run-many --target=clean",
    "clean_node_modules": "nx run-many --target=clean_node_modules && rm -rf node_modules",
    "dev": "nx run-many --target=dev",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "docker:clean:db": "docker volume rm monorepo-example_postgres_data",
    "docker:clean:redis": "docker volume rm monorepo-example_redis_data",
    "docker:compose:down": "docker compose -f \"docker/docker-compose.yaml\" down",
    "docker:compose:up": "docker compose -f \"docker/docker-compose.yaml\" up -d --build",
    "format": "prettier --write . --cache --ignore-path .prettierignore --config .prettierrc"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "nx": "19.1.1",
    "postcss": "8.4.38",
    "postcss-load-config": "6.0.1",
    "prettier": "3.3.0",
    "prettier-plugin-tailwindcss": "0.6.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
