{
  "name": "server",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf dist",
    "clean_node_modules": "rm -rf node_modules",
    "dev": "env-cmd -f .env.local tsx watch index.ts --noEmit",
    "dev:start": "node --env-file=.env.local dist/index.js",
    "production:start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.33.0",
    "@hono/node-server": "1.11.1",
    "db": "workspace:*",
    "hono": "4.3.2",
    "sharp": "0.33.4",
    "uuidv7": "1.0.0",
    "validation": "workspace:*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "env-cmd": "10.1.0",
    "tsx": "4.11.0",
    "typescript": "5.4.5"
  }
}
