{
  "name": "server",
  "type": "commonjs",
  "module": "index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "clean_node_modules": "rm -rf node_modules",
    "db:generate": "env-cmd -f ./.env.local drizzle-kit generate",
    "db:migrate": "env-cmd -f ./.env.local tsx src/db/migrate.ts",
    "db:push": "env-cmd -f ./.env.local drizzle-kit push",
    "db:studio": "env-cmd -f ./.env.local drizzle-kit studio",
    "dev": "env-cmd -f ./.env.local tsx watch index.ts --noEmit",
    "start": "node dist/index.js",
    "start:dev": "node --env-file=.env.local dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "1.11.1",
    "drizzle-orm": "0.30.10",
    "hono": "4.3.2",
    "postgres": "3.4.4",
    "uuidv7": "1.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "drizzle-kit": "0.21.4",
    "env-cmd": "10.1.0",
    "tsx": "4.11.0",
    "typescript": "5.4.5"
  }
}
